##########################################
# config file for sony-gpsassist-update
##########################################

# put you SD card's here
# Example: SONY_FS_UUIDS="2484-97C6 6238-3031" 
SONY_FS_UUIDS=""
